my-flix-angular-client: UserProfileComponent
Module: app/user-profile/user-profile.component
Class UserProfileComponent
Description
Component representing the user profile page.
Selector
'app-user-profile'
Template Url
'./user-profile.component.html'
Style Urls
['./user-profile.component.scss']
Implements
OnInit
Index
Constructors
constructor
Properties
FavoriteMovies
dialog
fetchApiData
movies
router
snackBar
user
userData
Methods
deleteFavMovies
deleteUser
getFavMovies
getMovies
getProfile
isFav
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
updateUser
Constructors
constructor
new UserProfileComponent(fetchApiData, snackBar, router, dialog): UserProfileComponent
Parameters
fetchApiData: FetchApiDataService
Service for fetching data from the API.
snackBar: MatSnackBar
Material snack bar service for displaying notifications.
router: Router
Router service for navigation.
dialog: MatDialog
Material dialog service for opening dialogs.
Returns UserProfileComponent
Properties
FavoriteMovies
FavoriteMovies: any[] = []
dialog
dialog: MatDialog
Material dialog service for opening dialogs.
fetchApiData
fetchApiData: FetchApiDataService
Service for fetching data from the API.
movies
movies: any[] = []
Private router
router: Router
Router service for navigation.
snackBar
snackBar: MatSnackBar
Material snack bar service for displaying notifications.
user
user: any = {}
userData
userData: {
    FavoriteMovies: never[];
    birthday: string;
    email: string;
    username: string;
} = ...
Type declaration
FavoriteMovies: never[]
birthday: string
email: string
username: string
Methods
deleteFavMovies
deleteFavMovies(movie): void
Function to delete movie from favMovie list.
Parameters
movie: any
Movie to delete from favorite movies.
Returns void
Message "Movie has been deleted from your favorites!"
deleteUser
deleteUser(): void
Function to delete user profile.
Returns void
Message "User successfully deleted."
getFavMovies
getFavMovies(): void
Function to get favMovie list.
Returns void
Favorite movies of user.
getMovies
getMovies(): void
Function for getting all movies.
Returns void
All movies.
getProfile
getProfile(): void
Function for getting user.
Returns void
users username, email, birthday, and favorite movies.
isFav
isFav(movie): any
Function to check if movie is a favorite movie.
Parameters
movie: any
Movie object to check.
Returns any
Boolean indicating whether the movie is a favorite.
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(name, bio, birth, death): void
Function that will open the dialog when director button is clicked.
Parameters
name: string
Name of the director.
bio: string
Biography of the director.
birth: string
Birth date of the director.
death: string
Death date of the director.
Returns void
Directors name, bio, birth date and death date.
openGenreDialog
openGenreDialog(name, description): void
Function that will open the dialog when genre button is clicked.
Parameters
name: string
Name of the genre.
description: string
Description of the genre.
Returns void
Genre name and discription.
openSynopsisDialog
openSynopsisDialog(description): void
Function that will open the dialog when synopsis button is clicked
Parameters
description: string
Description of the movie.
Returns void
Description of the movie.
updateUser
updateUser(): void
Function for updating user information.
Returns void
Message "User update successful" / "Failed to update user"
